# HubX-Recruitment-Case

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zows/hubxrecruitmentcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zows/hubxrecruitmentcase/: App.kt  MainActivity.kt
app/src/main/java/com/zows/hubxrecruitmentcase/common/: Constants.kt  Extentions.kt  Mapper.kt  Resource.kt  ViewBindingDelegate.kt
app/src/main/java/com/zows/hubxrecruitmentcase/data/model/: CategoryEntity.kt  CategoryResponse.kt  PlantCategoryEntity.kt  PlantCategoryResponse.kt  QuestionEntity.kt  QuestionResponse.kt
app/src/main/java/com/zows/hubxrecruitmentcase/data/repository/: CategoryRepositoryImpl.kt  OnboardingRepositoryImpl.kt  PlantCategoryRepositoryImpl.kt  QuestionRepositoryImpl.kt
app/src/main/java/com/zows/hubxrecruitmentcase/data/retrofit/: DataService.kt  PlantAPIService.kt
app/src/main/java/com/zows/hubxrecruitmentcase/data/room/: AppDB.kt  CategoryDao.kt  OnBoardingStatusDao.kt  PlantCategoryDao.kt  QuestionDao.kt
app/src/main/java/com/zows/hubxrecruitmentcase/di/: App.kt  NetworkModule.kt  RepositoryModule.kt  RoomDBModule.kt
app/src/main/java/com/zows/hubxrecruitmentcase/presentation/: MainActivity.kt
app/src/main/res/anim/: bubble_animation.xml  pulse_animation.xml
app/src/main/res/color/: active_color.xml  stroke_color.xml
app/src/main/res/drawable/: background_premium_card_icon.xml  background_subscription_discount_percentage.xml  btn_discount_offer.xml  btn_main_green.xml  btn_main_green_glow.xml  button_onboarding_bubble_background.xml  button_onboarding_main.xml  button_subscription_regular_background.xml  button_tint.xml  card_bg_light_gray.xml  card_offer_bg.xml  card_percentage.xml  dot_selected.xml  ic_bg_dark_gray.xml  ic_close.xml  ic_diagnose.xml  ic_garden.xml  ic_herbal_treatment.xml  ic_home.xml  ic_premium_arrow.xml  ic_profile.xml  ic_radio_btn_unchecked.xml  ic_scanner.xml  ic_search.xml  ic_speedometer.xml  ic_subscription_deselected.xml  ic_subscription_selected.xml  radio_button_selector.xml  scan_button.xml  scan_button_background.xml  viewpager_indicator_selected.xml  viewpager_indicator_unselected.xml  viewpager_selector.xml
app/src/main/res/font/: rubik_extrabold.xml  rubik_semibold.xml
app/src/main/res/layout/: activity_main.xml  button_discount.xml  button_offer.xml  button_subscription_highlighted.xml  button_subscription_regular.xml  fragment_home.xml  fragment_onboarding.xml  fragment_onboarding_item.xml  fragment_paywall.xml  layout_card_item.xml  layout_category_item.xml  layout_onboarding_title.xml  layout_premium.xml  layout_premium_cards.xml  layout_question_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zows/hubxrecruitmentcase/: ExampleUnitTest.kt  MapperUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
